<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
  body{
  background-color: #D3F2FF;
  }
  .account-container {
  
  display: flex;
  justify-content: center;
  align-items: center;
  height: max-content;
  height: 100vh;
  padding: 0 20px;
  box-sizing: border-box;
}

.account-info {
  
  background-color: #227CA4;
  text-align: center;
  border: 1px solid #ccc;
  padding: 20px;
  width: 100%;
  max-width: 800px;
  height: 100%;
  box-sizing: border-box;
}


.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 0 auto;
}

.user-details {
  margin-top: 20px;
  color: #ffffff;
}

.user-details h2 {
  font-size: 24px;
  padding-bottom: 50px;
  color: #ffffff;
}

.user-details p {
  text-align: left; 
  color: #ffffff;
}

.birthday, .about, .country {
  font-weight: bold;
  color: #ffffff;
}
button{
  color: #ffffff;
  border: none;
  border-radius: 30px;
  height: 50px;
  width: 100px;
  bottom: 20px;
  right: 30px;
  position: fixed;
  background-color: #227CA4;
}

button:hover{
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  cursor:pointer
}



    </style>
</head>
<body>
  <div class="account-container">
    <div class="account-info">
      <div class="avatar">
        <!-- изображение для аватара -->
      </div>
      <div class="user-details">
        <h2>Name</h2>
        <p>Birthday: <span class="birthday">DD/MM/YYYY</span></p>
        <p>About Me: <span class="about">Some information about me</span></p>
        <p>Country: <span class="country">Country Name</span></p>
      </div>
    </div>
    <button>Back</button>
  </div>
  
</body>
</html>