<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Регистрация / Вход</title>

</head>
<body>
<style>
body{
  background-color: #227CA4;
}
.registration-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

.logo-container {
  position: fixed;
  top: 20px;
  left: 30px;
  z-index: 1000;
}




.registration-section {
  display: flex;
  align-items: center;
}


.registration-form, .login-form {
  width: 468.63px;
  height: 497px;
  background: #F8FCFF;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.registration-form h2, .login-form h2 {
  text-align: center;
  font-family: 'Kelly Slab';
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 78px;
  color: #227CA4;
}

.registration-form input, .login-form input {
  width: calc(100% - 40px);
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}



.registration-form button, .login-form button {
  display: block;
  width: 100px;
  margin: 0 auto;
  padding: 10px;
  background-color: #2e6caf;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.registration-image {
  width: 200px;
  height: 200px;
  background-image: url('./Reg form.jpg');
  background-size: cover;
  border-radius: 50%;
}


/* Переход switcher'а */
.switcher {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.toggle-button {
  width: 40px;
  height: 20px;
  background-color: #cccccc;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.toggle-ball {
  width: 20px;
  height: 20px;
  background-color: #00b3ff;
  border-radius: 50%;
  position: absolute;
  left: 0;
  transition: left 0.3s ease-in-out;
}

.toggle-ball.active {
  left: 20px;
}

.registration-form {
  margin-right: 20px;
}

.login-form {
  margin-left: 20px;
}


.switcher {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.hidden {
  display: none;
}

.registration-form, .login-form, .registration-image {
  transition: transform 0.3s ease-in-out;
}

.registration-form.hidden, .registration-image.hidden {
  transform: translateX(200%);
}


.login-form.hidden {
  transform: translateX(-200%);
}
    .errorlist{
     display:none;
    }
    .helptext{
    display:none;
    }
    label{
    display:none;
    }

  </style>


  <div class="logo-container">
<!--    <img src="static/images/logo 2.png" alt="Логотип" class="logo">-->
  </div>
    <div class="registration-container">
        <form class="registration-form" method="post" action="registrate">
          <h2>Registration</h2>
<!--          <input type="text" placeholder="Имя">-->
<!--          <input type="email" placeholder="Email">-->
<!--          <input type="password" placeholder="Пароль"> -->
            {% csrf_token %}
            {{form}}
          <button type="submit">Go</button>
          
        </form>

        <form class="login-form hidden" method="post" action="authorize">
            <h2>Log in</h2>
<!--            <input type="email" placeholder="Email">-->
<!--            <input type="password" placeholder="Пароль">-->
            {% csrf_token %}
            {{auth}}
            <button type="submit">Go</button>

          </form>
        </div>

      
      <div class="switcher">
        <div class="toggle-button" onclick="toggleView()">
          <div class="toggle-ball"></div>
        </div>


<script>

function toggleView() {
  var toggleBall = document.querySelector('.toggle-ball');
  toggleBall.classList.toggle('active');
  
  var registrationForm = document.querySelector('.registration-form');
  var loginForm = document.querySelector('.login-form');
  var registrationImage = document.querySelector('.registration-image');
  
  registrationForm.classList.toggle('hidden');
  loginForm.classList.toggle('hidden');
  registrationImage.classList.toggle('hidden');
}

</script>
</body>
</html>
